cflags = -std=c++17 -O3 $$(pkg-config --cflags glfw3) -fdiagnostics-color=always -g -m64 -Wall -Werror
lflags = -lsfml-network -lsfml-system $$(pkg-config --libs glfw3) -ldl

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o out $in $lflags

build obj/main.o: cc main.cpp
build obj/glad.o: cc glad.cpp
build obj/blockoutline.o: cc BlockOutline.cpp
build obj/outlinerenderer.o: cc OutlineRenderer.cpp
build obj/blockoutlineshader.o: cc BlockOutlineShader.cpp
build obj/frustum.o: cc Frustum.cpp
build obj/inputmanager.o: cc InputManager.cpp
build obj/constants.o: cc Constants.cpp
build obj/settings.o: cc Settings.cpp
build obj/model.o: cc Model.cpp
build obj/modelshader.o: cc ModelShader.cpp
build obj/transform.o: cc Transform.cpp
build obj/entity.o: cc Entity.cpp
build obj/entityhandler.o: cc EntityHandler.cpp
build obj/player.o: cc Player.cpp
build obj/chunk.o: cc Chunk.cpp
build obj/shader.o: cc Shader.cpp
build obj/utils.o: cc Utils.cpp
build obj/chunkshader.o: cc ChunkShader.cpp
build obj/game.o: cc Game.cpp
build obj/window.o: cc Window.cpp
build obj/camera.o: cc Camera.cpp
build obj/world.o: cc World.cpp
build obj/cubemap.o: cc CubeMap.cpp
build obj/cube.o: cc Cube.cpp
build obj/cubemapshader.o: cc CubeMapShader.cpp
build obj/cubemaptexture.o: cc CubeMapTexture.cpp
build obj/particlehandler.o: cc ParticleHandler.cpp
build obj/particle.o: cc Particle.cpp
build obj/particlequad.o: cc ParticleQuad.cpp
build obj/particleshader.o: cc ParticleShader.cpp
build obj/guibutton.o: cc GUIButton.cpp
build obj/guifont.o: cc GUIFont.cpp
build obj/guifontshader.o: cc GUIFontShader.cpp
build obj/guihandler.o: cc GUIHandler.cpp
build obj/guirenderer.o: cc GUIRenderer.cpp
build obj/guishader.o: cc GUIShader.cpp
build obj/pausemenu.o: cc PauseMenu.cpp
build obj/guiimage.o: cc GUIImage.cpp
build obj/checkbox.o: cc GUICheckbox.cpp
build obj/slider.o: cc GUISlider.cpp
build obj/image.o: cc Image.cpp
build obj/guikeybox.o: cc GUIKeybox.cpp
build obj/objloader.o: cc OBJLoader.cpp
build obj/guitextmesh.o: cc GUITextMesh.cpp
build obj/guicanvas.o: cc GUICanvas.cpp

build out: lnk obj/main.o obj/inputmanager.o obj/player.o obj/chunk.o obj/shader.o obj/utils.o obj/chunkshader.o obj/game.o obj/window.o obj/camera.o obj/world.o obj/cubemap.o obj/cube.o obj/cubemapshader.o obj/cubemaptexture.o obj/particlehandler.o obj/particle.o obj/particlequad.o obj/particleshader.o obj/pausemenu.o obj/guifont.o obj/guifontshader.o obj/guihandler.o obj/guirenderer.o obj/guishader.o obj/guibutton.o obj/guiimage.o obj/checkbox.o obj/slider.o obj/guikeybox.o obj/image.o obj/constants.o obj/settings.o obj/transform.o obj/model.o obj/modelshader.o obj/entityhandler.o obj/entity.o obj/objloader.o obj/frustum.o obj/blockoutlineshader.o obj/blockoutline.o obj/outlinerenderer.o obj/guitextmesh.o obj/guicanvas.o obj/glad.o
