cflags = -std=c++17 -O3 $$(pkg-config --cflags freetype2) $$(pkg-config --cflags glfw3) $$(pkg-config --cflags glew) -fdiagnostics-color=always -g
lflags = -lsfml-network -lsfml-system $$(pkg-config --libs glew) $$(pkg-config --libs freetype2) $$(pkg-config --libs glfw3) -pthread

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o out $in $lflags

build main.o: cc main.cpp
build inputmanager.o: cc InputManager.cpp
build constants.o: cc Constants.cpp
build settings.o: cc Settings.cpp
build player.o: cc Player.cpp
build chunk.o: cc Chunk.cpp
build shader.o: cc Shader.cpp
build utils.o: cc Utils.cpp
build chunkshader.o: cc ChunkShader.cpp
build game.o: cc Game.cpp
build window.o: cc Window.cpp
build camera.o: cc Camera.cpp
build world.o: cc World.cpp
build cubemap.o: cc CubeMap.cpp
build cube.o: cc Cube.cpp
build cubemapshader.o: cc CubeMapShader.cpp
build cubemaptexture.o: cc CubeMapTexture.cpp
build particlerenderer.o: cc ParticleRenderer.cpp
build particle.o: cc Particle.cpp
build particlequad.o: cc ParticleQuad.cpp
build particleshader.o: cc ParticleShader.cpp
build guibutton.o: cc GUIButton.cpp
build guifont.o: cc GUIFont.cpp
build guifontrenderer.o: cc GUIFontRenderer.cpp
build guifontshader.o: cc GUIFontShader.cpp
build guihandler.o: cc GUIHandler.cpp
build guirenderer.o: cc GUIRenderer.cpp
build guishader.o: cc GUIShader.cpp
build pausemenu.o: cc PauseMenu.cpp
build guiimage.o: cc GUIImage.cpp
build checkbox.o: cc GUICheckbox.cpp
build slider.o: cc GUISlider.cpp
build guiselectbox.o: cc GUISelectbox.cpp
build guicomponent.o: cc GUIComponent.cpp
build image.o: cc Image.cpp
build guikeybox.o: cc GUIKeybox.cpp

build out: lnk main.o inputmanager.o player.o chunk.o shader.o utils.o chunkshader.o game.o window.o camera.o world.o cubemap.o cube.o cubemapshader.o cubemaptexture.o particlerenderer.o particle.o particlequad.o particleshader.o pausemenu.o guifont.o guifontrenderer.o guifontshader.o guihandler.o guirenderer.o guishader.o guibutton.o guiimage.o checkbox.o slider.o guiselectbox.o guicomponent.o guikeybox.o image.o constants.o settings.o

