cflags = -std=c++17 -O3 $$(pkg-config --cflags glfw3) -fdiagnostics-color=always -g -m64
lflags = -lsfml-network -lsfml-system $$(pkg-config --libs glfw3) -ldl -pthread

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o out $in $lflags

build main.o: cc main.cpp
build glad.o: cc glad.cpp
build blockoutline.o: cc BlockOutline.cpp
build outlinerenderer.o: cc OutlineRenderer.cpp
build blockoutlineshader.o: cc BlockOutlineShader.cpp
build frustum.o: cc Frustum.cpp
build inputmanager.o: cc InputManager.cpp
build constants.o: cc Constants.cpp
build settings.o: cc Settings.cpp
build model.o: cc Model.cpp
build modelshader.o: cc ModelShader.cpp
build transform.o: cc Transform.cpp
build entity.o: cc Entity.cpp
build entityhandler.o: cc EntityHandler.cpp
build player.o: cc Player.cpp
build chunk.o: cc Chunk.cpp
build shader.o: cc Shader.cpp
build utils.o: cc Utils.cpp
build chunkshader.o: cc ChunkShader.cpp
build game.o: cc Game.cpp
build window.o: cc Window.cpp
build camera.o: cc Camera.cpp
build world.o: cc World.cpp
build cubemap.o: cc CubeMap.cpp
build cube.o: cc Cube.cpp
build cubemapshader.o: cc CubeMapShader.cpp
build cubemaptexture.o: cc CubeMapTexture.cpp
build particlehandler.o: cc ParticleHandler.cpp
build particle.o: cc Particle.cpp
build particlequad.o: cc ParticleQuad.cpp
build particleshader.o: cc ParticleShader.cpp
build guibutton.o: cc GUIButton.cpp
build guifont.o: cc GUIFont.cpp
build guifontshader.o: cc GUIFontShader.cpp
build guihandler.o: cc GUIHandler.cpp
build guirenderer.o: cc GUIRenderer.cpp
build guishader.o: cc GUIShader.cpp
build pausemenu.o: cc PauseMenu.cpp
build guiimage.o: cc GUIImage.cpp
build checkbox.o: cc GUICheckbox.cpp
build slider.o: cc GUISlider.cpp
build image.o: cc Image.cpp
build guikeybox.o: cc GUIKeybox.cpp
build objloader.o: cc OBJLoader.cpp
build guitextmesh.o: cc GUITextMesh.cpp
build guicanvas.o: cc GUICanvas.cpp

build out: lnk main.o inputmanager.o player.o chunk.o shader.o utils.o chunkshader.o game.o window.o camera.o world.o cubemap.o cube.o cubemapshader.o cubemaptexture.o particlehandler.o particle.o particlequad.o particleshader.o pausemenu.o guifont.o guifontshader.o guihandler.o guirenderer.o guishader.o guibutton.o guiimage.o checkbox.o slider.o guikeybox.o image.o constants.o settings.o transform.o model.o modelshader.o entityhandler.o entity.o objloader.o frustum.o blockoutlineshader.o blockoutline.o outlinerenderer.o guitextmesh.o guicanvas.o glad.o

