cflags = -std=c++17 -O0 $$(pkg-config --cflags glfw3) -fdiagnostics-color=always -g -m64 -Wall -Werror
lflags = -lsfml-network -lsfml-system $$(pkg-config --libs glfw3) -ldl -pthread

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o $out $in $lflags

build obj/clientMain.o: cc src/Client/main.cpp
build obj/program.o: cc src/Client/Program.cpp
build obj/glad.o: cc src/Client/Engine/Libs/glad.cpp
build obj/blockoutline.o: cc src/Client/BlockOutline.cpp
build obj/outlinerenderer.o: cc src/Client/Engine/Utils/OutlineRenderer.cpp
build obj/blockoutlineshader.o: cc src/Client/Engine/Utils/BlockOutlineShader.cpp
build obj/textureArray.o: cc src/Client/Engine/Utils/TextureArray.cpp
build obj/frustum.o: cc src/Client/Engine/Libs/Frustum.cpp
build obj/inputmanager.o: cc src/Client/Engine/Input/InputManager.cpp
build obj/model.o: cc src/Client/Engine/Utils/Model.cpp
build obj/modelshader.o: cc src/Client/Engine/Utils/ModelShader.cpp
build obj/transform.o: cc src/Client/Engine/Utils/Transform.cpp
build obj/entity.o: cc src/Client/Entity.cpp
build obj/entityhandler.o: cc src/Client/EntityHandler.cpp
build obj/player.o: cc src/Client/Player.cpp
build obj/chunk.o: cc src/Client/Engine/World/Chunk.cpp
build obj/shader.o: cc src/Client/Engine/Utils/Shader.cpp
build obj/utils.o: cc src/Client/Engine/Utils/Utils.cpp
build obj/chunkshader.o: cc src/Client/Engine/Utils/ChunkShader.cpp
build obj/game.o: cc src/Client/Game.cpp
build obj/camera.o: cc src/Client/Engine/Utils/Camera.cpp
build obj/network.o: cc src/Client/NetworkManager.cpp
build obj/world.o: cc src/Client/Engine/World/World.cpp
build obj/cubemap.o: cc src/Client/Engine/Utils/CubeMap.cpp
build obj/cube.o: cc src/Client/Engine/Utils/Cube.cpp
build obj/cubemapshader.o: cc src/Client/Engine/Utils/CubeMapShader.cpp
build obj/cubemaptexture.o: cc src/Client/Engine/Utils/CubeMapTexture.cpp
build obj/particlehandler.o: cc src/Client/Engine/Utils/ParticleHandler.cpp
build obj/particle.o: cc src/Client/Engine/Utils/Particle.cpp
build obj/particlequad.o: cc src/Client/Engine/Utils/ParticleQuad.cpp
build obj/particleshader.o: cc src/Client/Engine/Utils/ParticleShader.cpp
build obj/guibutton.o: cc src/Client/Engine/GUI/GUIButton.cpp
build obj/guifont.o: cc src/Client/Engine/GUI/GUIFont.cpp
build obj/guifontshader.o: cc src/Client/Engine/GUI/GUIFontShader.cpp
build obj/guihandler.o: cc src/Client/Engine/GUI/GUIHandler.cpp
build obj/guirenderer.o: cc src/Client/Engine/GUI/GUIRenderer.cpp
build obj/guishader.o: cc src/Client/Engine/GUI/GUIShader.cpp
build obj/pausemenu.o: cc src/Client/PauseMenu.cpp
build obj/guiimage.o: cc src/Client/Engine/GUI/GUIImage.cpp
build obj/checkbox.o: cc src/Client/Engine/GUI/GUICheckbox.cpp
build obj/image.o: cc src/Client/Engine/Utils/Image.cpp
build obj/objloader.o: cc src/Client/Engine/Libs/OBJLoader.cpp
build obj/guitextmesh.o: cc src/Client/Engine/GUI/GUITextMesh.cpp

build obj/serverMain.o: cc src/Server/main.cpp
build obj/perlin.o: cc src/Server/Perlin.cpp



build bin/Server/server: lnk obj/serverMain.o obj/perlin.o

build bin/Client/client: lnk obj/clientMain.o obj/inputmanager.o obj/player.o obj/chunk.o obj/shader.o obj/utils.o obj/chunkshader.o obj/game.o obj/camera.o obj/world.o obj/cubemap.o obj/cube.o obj/cubemapshader.o obj/cubemaptexture.o obj/particlehandler.o obj/particle.o obj/particlequad.o obj/particleshader.o obj/pausemenu.o obj/guifont.o obj/guifontshader.o obj/guihandler.o obj/guirenderer.o obj/guishader.o obj/guibutton.o obj/guiimage.o obj/checkbox.o obj/image.o obj/transform.o obj/model.o obj/modelshader.o obj/entityhandler.o obj/entity.o obj/objloader.o obj/frustum.o obj/blockoutlineshader.o obj/blockoutline.o obj/outlinerenderer.o obj/guitextmesh.o obj/glad.o obj/textureArray.o obj/program.o obj/network.o
