cflags = -std=c++17 -O0 $$(pkg-config --cflags sfml-all) $$(pkg-config --cflags glew) -fdiagnostics-color=always -g -m64 -Wall -Werror
lflags = $$(pkg-config --libs sfml-all) $$(pkg-config --libs glew) -pthread

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o $out $in $lflags

# Client
build obj/clientMain.o: cc src/Client/main.cpp
build obj/program.o: cc src/Client/Program.cpp
build obj/clientConfig.o: cc src/Client/Config.cpp
build obj/blockoutline.o: cc src/Client/BlockOutline.cpp
build obj/entity.o: cc src/Client/Entity.cpp
build obj/framecounter.o : cc src/Client/FrameCounter.cpp
build obj/debugmenu.o: cc src/Client/DebugMenu.cpp
build obj/vignette.o: cc src/Client/Vignette.cpp
build obj/settings.o: cc src/Client/Settings.cpp
build obj/pausemenu.o: cc src/Client/PauseMenu.cpp
build obj/player.o: cc src/Client/Player.cpp
build obj/game.o: cc src/Client/Game.cpp
build obj/network.o: cc src/Client/NetworkManager.cpp
build obj/entityhandler.o: cc src/Client/EntityHandler.cpp
build obj/hud.o: cc src/Client/HUD.cpp
build obj/hotbar.o: cc src/Client/Hotbar.cpp
build obj/blocktexturehandler.o: cc src/Client/BlockTextureHandler.cpp
build obj/entityshader.o: cc src/Client/EntityShader.cpp

# GUI
build obj/guiassets.o: cc src/Client/Engine/GUI/GUIAssets.cpp
build obj/guirenderer.o: cc src/Client/Engine/GUI/GUIRenderer.cpp
build obj/spritebatch.o: cc src/Client/Engine/GUI/SpriteBatch.cpp
build obj/spritefont.o: cc src/Client/Engine/GUI/SpriteFont.cpp
build obj/guibutton.o: cc src/Client/Engine/GUI/GUIButton.cpp
build obj/spriteshader.o: cc src/Client/Engine/GUI/SpriteShader.cpp
build obj/checkbox.o: cc src/Client/Engine/GUI/GUICheckbox.cpp
build obj/input.o: cc src/Client/Engine/GUI/GUIInput.cpp

# Input
build obj/inputmanager.o: cc src/Client/Engine/Input/InputManager.cpp

# Math
build obj/math.o: cc src/Client/Engine/Math/Math.cpp

# Utils
build obj/transform.o: cc src/Client/Engine/Utils/Transform.cpp
build obj/blockoutlineshader.o: cc src/Client/Engine/Utils/BlockOutlineShader.cpp
build obj/textureArray.o: cc src/Client/Engine/Utils/TextureArray.cpp
build obj/shader.o: cc src/Client/Engine/Utils/Shader.cpp
build obj/utils.o: cc src/Client/Engine/Utils/Utils.cpp
build obj/chunkshader.o: cc src/Client/Engine/Utils/ChunkShader.cpp
build obj/camera.o: cc src/Client/Engine/Utils/Camera.cpp
build obj/cubemap.o: cc src/Client/Engine/Utils/CubeMap.cpp
build obj/cube.o: cc src/Client/Engine/Utils/Cube.cpp
build obj/cubemapshader.o: cc src/Client/Engine/Utils/CubeMapShader.cpp
build obj/particlehandler.o: cc src/Client/Engine/Utils/ParticleHandler.cpp
build obj/particle.o: cc src/Client/Engine/Utils/Particle.cpp
build obj/particlequad.o: cc src/Client/Engine/Utils/ParticleQuad.cpp
build obj/particleshader.o: cc src/Client/Engine/Utils/ParticleShader.cpp
build obj/image.o: cc src/Client/Engine/Utils/Image.cpp
build obj/vignettequad.o: cc src/Client/Engine/Utils/VignetteQuad.cpp
build obj/vignetteshader.o: cc src/Client/Engine/Utils/VignetteShader.cpp

# World
build obj/chunk.o: cc src/Client/Engine/World/Chunk.cpp
build obj/world.o: cc src/Client/Engine/World/World.cpp

# Server
build obj/serverMain.o: cc src/Server/main.cpp
build obj/serverConfig.o: cc src/Server/Config.cpp
build obj/server.o: cc src/Server/Server.cpp
build obj/worlddata.o: cc src/Server/WorldData.cpp

build server: lnk obj/serverMain.o obj/serverConfig.o obj/worlddata.o obj/server.o

build client: lnk obj/clientMain.o obj/input.o obj/inputmanager.o obj/player.o obj/chunk.o obj/shader.o obj/utils.o obj/chunkshader.o obj/game.o obj/camera.o obj/world.o obj/cubemap.o obj/cube.o obj/cubemapshader.o obj/particlehandler.o obj/particle.o obj/particlequad.o obj/particleshader.o obj/pausemenu.o obj/spriteshader.o obj/guibutton.o obj/checkbox.o obj/image.o obj/entityhandler.o obj/entity.o obj/blockoutlineshader.o obj/blockoutline.o obj/textureArray.o obj/program.o obj/network.o obj/clientConfig.o obj/settings.o obj/vignettequad.o obj/vignetteshader.o obj/vignette.o obj/debugmenu.o obj/math.o obj/framecounter.o obj/hotbar.o obj/hud.o obj/spritebatch.o obj/guiassets.o obj/guirenderer.o obj/spritefont.o obj/blocktexturehandler.o obj/entityshader.o obj/transform.o
