cflags = -std=c++17 -O0 -fdiagnostics-color=always -g -m64 -I./deps/include -I./src/Client/Engine -I./src/Client/Game -I./src/Client/glad -I./src/Client/GUI -I./src/Client/Input -I./src/Client/Math -I./src/Client
lflags = -L./deps/macos -lglfw -lsfml-system -lsfml-network -framework OpenGL
rule cxx
  command = clang++ -c $in -o $out $cflags
rule cc
  command = clang -c $in -o $out
rule lnk
  command = clang++ -o $out $in $lflags
build obj/Utils.o: cxx ./src/Client/Engine/Utils.cpp
build obj/ParticleHandler.o: cxx ./src/Client/Engine/ParticleHandler.cpp
build obj/TextureArray.o: cxx ./src/Client/Engine/TextureArray.cpp
build obj/Image.o: cxx ./src/Client/Engine/Image.cpp
build obj/VignetteQuad.o: cxx ./src/Client/Engine/VignetteQuad.cpp
build obj/Camera.o: cxx ./src/Client/Engine/Camera.cpp
build obj/OBJLoader.o: cxx ./src/Client/Engine/OBJLoader.cpp
build obj/SpriteBatch.o: cxx ./src/Client/Engine/SpriteBatch.cpp
build obj/Timer.o: cxx ./src/Client/Engine/Timer.cpp
build obj/Vignette.o: cxx ./src/Client/Engine/Vignette.cpp
build obj/Shader.o: cxx ./src/Client/Engine/Shader.cpp
build obj/ParticleQuad.o: cxx ./src/Client/Engine/ParticleQuad.cpp
build obj/Skybox.o: cxx ./src/Client/Engine/Skybox.cpp
build obj/SpriteFont.o: cxx ./src/Client/Engine/SpriteFont.cpp
build obj/Transform.o: cxx ./src/Client/Engine/Transform.cpp
build obj/NetworkManager.o: cxx ./src/Client/Engine/NetworkManager.cpp
build obj/Model.o: cxx ./src/Client/Engine/Model.cpp
build obj/FaceOutline.o: cxx ./src/Client/Engine/FaceOutline.cpp
build obj/Cube.o: cxx ./src/Client/Engine/Cube.cpp
build obj/LegacyOutline.o: cxx ./src/Client/Engine/LegacyOutline.cpp
build obj/Program.o: cxx ./src/Client/Game/Program.cpp
build obj/DebugMenu.o: cxx ./src/Client/Game/DebugMenu.cpp
build obj/Player.o: cxx ./src/Client/Game/Player.cpp
build obj/Hotbar.o: cxx ./src/Client/Game/Hotbar.cpp
build obj/FrameCounter.o: cxx ./src/Client/Game/FrameCounter.cpp
build obj/Entity.o: cxx ./src/Client/Game/Entity.cpp
build obj/Converter.o: cxx ./src/Client/Game/Converter.cpp
build obj/PacketHandler.o: cxx ./src/Client/Game/PacketHandler.cpp
build obj/Chunk.o: cxx ./src/Client/Game/Chunk.cpp
build obj/EntityHandler.o: cxx ./src/Client/Game/EntityHandler.cpp
build obj/BlockTextureHandler.o: cxx ./src/Client/Game/BlockTextureHandler.cpp
build obj/Config.o: cxx ./src/Client/Game/Config.cpp
build obj/BlockOutline.o: cxx ./src/Client/Game/BlockOutline.cpp
build obj/PauseMenu.o: cxx ./src/Client/Game/PauseMenu.cpp
build obj/HUD.o: cxx ./src/Client/Game/HUD.cpp
build obj/World.o: cxx ./src/Client/Game/World.cpp
build obj/Settings.o: cxx ./src/Client/Game/Settings.cpp
build obj/Game.o: cxx ./src/Client/Game/Game.cpp
build obj/glad.o: cxx ./src/Client/glad/glad.cpp
build obj/GUIRenderer.o: cxx ./src/Client/GUI/GUIRenderer.cpp
build obj/GUIButton.o: cxx ./src/Client/GUI/GUIButton.cpp
build obj/GUIAssets.o: cxx ./src/Client/GUI/GUIAssets.cpp
build obj/GUIInput.o: cxx ./src/Client/GUI/GUIInput.cpp
build obj/GUIUVLoader.o: cxx ./src/Client/GUI/GUIUVLoader.cpp
build obj/GUICheckbox.o: cxx ./src/Client/GUI/GUICheckbox.cpp
build obj/Window.o: cxx ./src/Client/Input/Window.cpp
build obj/InputManager.o: cxx ./src/Client/Input/InputManager.cpp
build obj/Math.o: cxx ./src/Client/Math/Math.cpp
build obj/main.o: cxx ./src/Client/main.cpp
build client: lnk obj/Utils.o obj/ParticleHandler.o obj/TextureArray.o obj/Image.o obj/VignetteQuad.o obj/Camera.o obj/OBJLoader.o obj/SpriteBatch.o obj/Timer.o obj/Vignette.o obj/Shader.o obj/ParticleQuad.o obj/Skybox.o obj/SpriteFont.o obj/Transform.o obj/NetworkManager.o obj/Model.o obj/FaceOutline.o obj/Cube.o obj/LegacyOutline.o obj/Program.o obj/DebugMenu.o obj/Player.o obj/Hotbar.o obj/FrameCounter.o obj/Entity.o obj/Converter.o obj/PacketHandler.o obj/Chunk.o obj/EntityHandler.o obj/BlockTextureHandler.o obj/Config.o obj/BlockOutline.o obj/PauseMenu.o obj/HUD.o obj/World.o obj/Settings.o obj/Game.o obj/glad.o obj/GUIRenderer.o obj/GUIButton.o obj/GUIAssets.o obj/GUIInput.o obj/GUIUVLoader.o obj/GUICheckbox.o obj/Window.o obj/InputManager.o obj/Math.o obj/main.o
