cflags = -std=c++17 -O3 $$(pkg-config --cflags glfw3) -fdiagnostics-color=always -g -m64 -Wall -Werror
lflags = -lsfml-network -lsfml-system $$(pkg-config --libs glfw3) -ldl

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o out $in $lflags

build Client/obj/main.o: cc Client/main.cpp
build Client/obj/glad.o: cc Client/glad.cpp
build Client/obj/blockoutline.o: cc Client/BlockOutline.cpp
build Client/obj/outlinerenderer.o: cc Client/OutlineRenderer.cpp
build Client/obj/blockoutlineshader.o: cc Client/BlockOutlineShader.cpp
build Client/obj/frustum.o: cc Client/Frustum.cpp
build Client/obj/inputmanager.o: cc Client/InputManager.cpp
build Client/obj/constants.o: cc Client/Constants.cpp
build Client/obj/settings.o: cc Client/Settings.cpp
build Client/obj/model.o: cc Client/Model.cpp
build Client/obj/modelshader.o: cc Client/ModelShader.cpp
build Client/obj/transform.o: cc Client/Transform.cpp
build Client/obj/entity.o: cc Client/Entity.cpp
build Client/obj/entityhandler.o: cc Client/EntityHandler.cpp
build Client/obj/player.o: cc Client/Player.cpp
build Client/obj/chunk.o: cc Client/Chunk.cpp
build Client/obj/shader.o: cc Client/Shader.cpp
build Client/obj/utils.o: cc Client/Utils.cpp
build Client/obj/chunkshader.o: cc Client/ChunkShader.cpp
build Client/obj/game.o: cc Client/Game.cpp
build Client/obj/window.o: cc Client/Window.cpp
build Client/obj/camera.o: cc Client/Camera.cpp
build Client/obj/world.o: cc Client/World.cpp
build Client/obj/cubemap.o: cc Client/CubeMap.cpp
build Client/obj/cube.o: cc Client/Cube.cpp
build Client/obj/cubemapshader.o: cc Client/CubeMapShader.cpp
build Client/obj/cubemaptexture.o: cc Client/CubeMapTexture.cpp
build Client/obj/particlehandler.o: cc Client/ParticleHandler.cpp
build Client/obj/particle.o: cc Client/Particle.cpp
build Client/obj/particlequad.o: cc Client/ParticleQuad.cpp
build Client/obj/particleshader.o: cc Client/ParticleShader.cpp
build Client/obj/guibutton.o: cc Client/GUIButton.cpp
build Client/obj/guifont.o: cc Client/GUIFont.cpp
build Client/obj/guifontshader.o: cc Client/GUIFontShader.cpp
build Client/obj/guihandler.o: cc Client/GUIHandler.cpp
build Client/obj/guirenderer.o: cc Client/GUIRenderer.cpp
build Client/obj/guishader.o: cc Client/GUIShader.cpp
build Client/obj/pausemenu.o: cc Client/PauseMenu.cpp
build Client/obj/guiimage.o: cc Client/GUIImage.cpp
build Client/obj/checkbox.o: cc Client/GUICheckbox.cpp
build Client/obj/slider.o: cc Client/GUISlider.cpp
build Client/obj/image.o: cc Client/Image.cpp
build Client/obj/guikeybox.o: cc Client/GUIKeybox.cpp
build Client/obj/objloader.o: cc Client/OBJLoader.cpp
build Client/obj/guitextmesh.o: cc Client/GUITextMesh.cpp
build Client/obj/guicanvas.o: cc Client/GUICanvas.cpp

build Client/bin/out: lnk Client/obj/main.o Client/obj/inputmanager.o Client/obj/player.o Client/obj/chunk.o Client/obj/shader.o Client/obj/utils.o Client/obj/chunkshader.o Client/obj/game.o Client/obj/window.o Client/obj/camera.o Client/obj/world.o Client/obj/cubemap.o Client/obj/cube.o Client/obj/cubemapshader.o Client/obj/cubemaptexture.o Client/obj/particlehandler.o Client/obj/particle.o Client/obj/particlequad.o Client/obj/particleshader.o Client/obj/pausemenu.o Client/obj/guifont.o Client/obj/guifontshader.o Client/obj/guihandler.o Client/obj/guirenderer.o Client/obj/guishader.o Client/obj/guibutton.o Client/obj/guiimage.o Client/obj/checkbox.o Client/obj/slider.o Client/obj/guikeybox.o Client/obj/image.o Client/obj/constants.o Client/obj/settings.o Client/obj/transform.o Client/obj/model.o Client/obj/modelshader.o Client/obj/entityhandler.o Client/obj/entity.o Client/obj/objloader.o Client/obj/frustum.o Client/obj/blockoutlineshader.o Client/obj/blockoutline.o Client/obj/outlinerenderer.o Client/obj/guitextmesh.o Client/obj/guicanvas.o Client/obj/glad.o
