cflags = -std=c++17 -O0 $$(pkg-config --cflags sfml-all) $$(pkg-config --cflags glew) -fdiagnostics-color=always -g -m64 -Wall -Werror
lflags = $$(pkg-config --libs sfml-all) $$(pkg-config --libs glew) -pthread

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o $out $in $lflags

# src/Client/*.cpp
build obj/clientMain.o: cc src/Client/main.cpp
build obj/program.o: cc src/Client/Program.cpp
build obj/clientConfig.o: cc src/Client/Config.cpp
build obj/blockoutline.o: cc src/Client/BlockOutline.cpp
build obj/entity.o: cc src/Client/Entity.cpp
build obj/framecounter.o : cc src/Client/FrameCounter.cpp
build obj/debugmenu.o: cc src/Client/DebugMenu.cpp
build obj/vignette.o: cc src/Client/Vignette.cpp
build obj/settings.o: cc src/Client/Settings.cpp
build obj/pausemenu.o: cc src/Client/PauseMenu.cpp
build obj/player.o: cc src/Client/Player.cpp
build obj/game.o: cc src/Client/Game.cpp
build obj/network.o: cc src/Client/NetworkManager.cpp
build obj/entityhandler.o: cc src/Client/EntityHandler.cpp
build obj/hud.o: cc src/Client/HUD.cpp
build obj/hotbar.o: cc src/Client/Hotbar.cpp

# GUI
build obj/guibutton.o: cc src/Client/Engine/GUI/GUIButton.cpp
build obj/guifont.o: cc src/Client/Engine/GUI/GUIFont.cpp
build obj/guifontshader.o: cc src/Client/Engine/GUI/GUIFontShader.cpp
build obj/guihandler.o: cc src/Client/Engine/GUI/GUIHandler.cpp
build obj/guirenderer.o: cc src/Client/Engine/GUI/GUIRenderer.cpp
build obj/guishader.o: cc src/Client/Engine/GUI/GUIShader.cpp
build obj/guirect.o: cc src/Client/Engine/GUI/GUIRect.cpp
build obj/checkbox.o: cc src/Client/Engine/GUI/GUICheckbox.cpp
build obj/guicanvas.o: cc src/Client/Engine/GUI/GUICanvas.cpp
build obj/guilabel.o: cc src/Client/Engine/GUI/GUILabel.cpp
build obj/guiimagerenderer.o: cc src/Client/Engine/GUI/GUIImageRenderer.cpp
build obj/guiinput.o: cc src/Client/Engine/GUI/GUIInput.cpp

# Libs
build obj/frustum.o: cc src/Client/Engine/Libs/Frustum.cpp

# Input
build obj/inputmanager.o: cc src/Client/Engine/Input/InputManager.cpp

# Math
build obj/math.o: cc src/Client/Engine/Math/Math.cpp

# Utils
build obj/outlinerenderer.o: cc src/Client/Engine/Utils/OutlineRenderer.cpp
build obj/blockoutlineshader.o: cc src/Client/Engine/Utils/BlockOutlineShader.cpp
build obj/textureArray.o: cc src/Client/Engine/Utils/TextureArray.cpp
build obj/shader.o: cc src/Client/Engine/Utils/Shader.cpp
build obj/utils.o: cc src/Client/Engine/Utils/Utils.cpp
build obj/chunkshader.o: cc src/Client/Engine/Utils/ChunkShader.cpp
build obj/camera.o: cc src/Client/Engine/Utils/Camera.cpp
build obj/cubemap.o: cc src/Client/Engine/Utils/CubeMap.cpp
build obj/cube.o: cc src/Client/Engine/Utils/Cube.cpp
build obj/cubemapshader.o: cc src/Client/Engine/Utils/CubeMapShader.cpp
build obj/particlehandler.o: cc src/Client/Engine/Utils/ParticleHandler.cpp
build obj/particle.o: cc src/Client/Engine/Utils/Particle.cpp
build obj/particlequad.o: cc src/Client/Engine/Utils/ParticleQuad.cpp
build obj/particleshader.o: cc src/Client/Engine/Utils/ParticleShader.cpp
build obj/image.o: cc src/Client/Engine/Utils/Image.cpp
build obj/quad.o: cc src/Client/Engine/Utils/Quad.cpp
build obj/quadshader.o: cc src/Client/Engine/Utils/QuadShader.cpp

# World
build obj/chunk.o: cc src/Client/Engine/World/Chunk.cpp
build obj/world.o: cc src/Client/Engine/World/World.cpp

# Server
build obj/serverMain.o: cc src/Server/main.cpp
build obj/serverConfig.o: cc src/Server/Config.cpp
build obj/guiimageshader.o: cc src/Client/Engine/GUI/GUIImageShader.cpp
build obj/guiimage.o: cc src/Client/Engine/GUI/GUIImage.cpp


build server: lnk obj/serverMain.o obj/serverConfig.o

build client: lnk obj/guiinput.o obj/clientMain.o obj/inputmanager.o obj/player.o obj/chunk.o obj/shader.o obj/utils.o obj/chunkshader.o obj/game.o obj/camera.o obj/world.o obj/cubemap.o obj/cube.o obj/cubemapshader.o obj/particlehandler.o obj/particle.o obj/particlequad.o obj/particleshader.o obj/pausemenu.o obj/guifont.o obj/guifontshader.o obj/guihandler.o obj/guirenderer.o obj/guishader.o obj/guibutton.o obj/guirect.o obj/checkbox.o obj/image.o obj/entityhandler.o obj/entity.o obj/frustum.o obj/blockoutlineshader.o obj/blockoutline.o obj/outlinerenderer.o obj/guilabel.o obj/textureArray.o obj/program.o obj/network.o obj/clientConfig.o obj/settings.o obj/quad.o obj/quadshader.o obj/vignette.o obj/guicanvas.o obj/debugmenu.o obj/math.o obj/framecounter.o obj/hotbar.o obj/guiimageshader.o obj/guiimage.o obj/guiimagerenderer.o obj/hud.o
