cflags = -std=c++17 -O0 $$(pkg-config --cflags sfml-system) $$(pkg-config --cflags sfml-network) $$(pkg-config --cflags glew) $$(pkg-config --cflags glfw3) -fdiagnostics-color=always -g -m64 -Wall -Werror
lflags = $$(pkg-config --libs sfml-system) $$(pkg-config --libs sfml-network) $$(pkg-config --libs glew) $$(pkg-config --libs glfw3) -pthread

rule cc
  command = clang++ -c $in -o $out $cflags

rule lnk
  command = clang++ -o $out $in $lflags

# Client
build obj/clientMain.o: cc src/Client/main.cpp
build obj/itemtexture.o: cc src/Client/ItemTexture.cpp
build obj/program.o: cc src/Client/Program.cpp
build obj/clientConfig.o: cc src/Client/Config.cpp
build obj/blockoutline.o: cc src/Client/BlockOutline.cpp
build obj/entity.o: cc src/Client/Entity.cpp
build obj/framecounter.o : cc src/Client/FrameCounter.cpp
build obj/hotbar.o: cc src/Client/Hotbar.cpp
build obj/debugmenu.o: cc src/Client/DebugMenu.cpp
build obj/vignette.o: cc src/Client/Vignette.cpp
build obj/settings.o: cc src/Client/Settings.cpp
build obj/pausemenu.o: cc src/Client/PauseMenu.cpp
build obj/player.o: cc src/Client/Player.cpp
build obj/game.o: cc src/Client/Game.cpp
build obj/network.o: cc src/Client/NetworkManager.cpp
build obj/entityhandler.o: cc src/Client/EntityHandler.cpp
build obj/hud.o: cc src/Client/HUD.cpp
build obj/blocktexturehandler.o: cc src/Client/BlockTextureHandler.cpp
build obj/assets.o: cc src/Client/Assets.cpp
build obj/guiassets.o: cc src/Client/GUIAssets.cpp
build obj/guirenderer.o: cc src/Client/GUIRenderer.cpp
build obj/spritebatch.o: cc src/Client/SpriteBatch.cpp
build obj/spritefont.o: cc src/Client/SpriteFont.cpp
build obj/guibutton.o: cc src/Client/GUIButton.cpp
build obj/checkbox.o: cc src/Client/GUICheckbox.cpp
build obj/input.o: cc src/Client/GUIInput.cpp
build obj/inputmanager.o: cc src/Client/InputManager.cpp
build obj/math.o: cc src/Client/Math.cpp
build obj/transform.o: cc src/Client/Transform.cpp
build obj/textureArray.o: cc src/Client/TextureArray.cpp
build obj/shader.o: cc src/Client/Shader.cpp
build obj/utils.o: cc src/Client/Utils.cpp
build obj/camera.o: cc src/Client/Camera.cpp
build obj/skybox.o: cc src/Client/Skybox.cpp
build obj/cube.o: cc src/Client/Cube.cpp
build obj/outline.o: cc src/Client/Outline.cpp
build obj/particlehandler.o: cc src/Client/ParticleHandler.cpp
build obj/particle.o: cc src/Client/Particle.cpp
build obj/particlequad.o: cc src/Client/ParticleQuad.cpp
build obj/image.o: cc src/Client/Image.cpp
build obj/vignettequad.o: cc src/Client/VignetteQuad.cpp
build obj/chunk.o: cc src/Client/Chunk.cpp
build obj/world.o: cc src/Client/World.cpp
build obj/packethandler.o: cc src/Client/PacketHandler.cpp
build obj/particletexture.o: cc src/Client/ParticleTexture.cpp
build obj/objloader.o: cc src/Client/OBJLoader.cpp
build obj/model.o: cc src/Client/Model.cpp
build obj/window.o: cc src/Client/Window.cpp
build obj/timer.o: cc src/Client/Timer.cpp
build obj/particleid.o: cc src/Client/ParticleID.cpp
build obj/startmenu.o: cc src/Client/StartMenu.cpp

# Server
build obj/serverMain.o: cc src/Server/main.cpp
build obj/serverConfig.o: cc src/Server/Config.cpp
build obj/server.o: cc src/Server/Server.cpp

build server: lnk obj/serverMain.o obj/serverConfig.o obj/server.o

build client: lnk obj/clientMain.o obj/input.o obj/inputmanager.o obj/player.o obj/chunk.o obj/shader.o obj/utils.o obj/game.o obj/camera.o obj/world.o obj/skybox.o obj/outline.o obj/cube.o obj/particlehandler.o obj/particle.o obj/particlequad.o obj/pausemenu.o obj/guibutton.o obj/checkbox.o obj/image.o obj/entityhandler.o obj/entity.o obj/blockoutline.o obj/textureArray.o obj/program.o obj/network.o obj/clientConfig.o obj/settings.o obj/vignettequad.o obj/vignette.o obj/debugmenu.o obj/math.o obj/framecounter.o obj/hotbar.o obj/hud.o obj/spritebatch.o obj/guiassets.o obj/guirenderer.o obj/spritefont.o obj/blocktexturehandler.o obj/transform.o obj/assets.o obj/packethandler.o obj/particletexture.o obj/objloader.o obj/model.o obj/window.o obj/timer.o obj/particleid.o obj/itemtexture.o obj/startmenu.o
