cflags = -std=c++17 -O0 -fdiagnostics-color=always -g -m64 -I./deps/include -I./src/Client/Engine -I./src/Client/Game -I./src/Client/glad -I./src/Client/GUI -I./src/Client/Input -I./src/Client/Math -I./src/Client
lflags = -L./deps/macos -lglfw -lsfml-system -lsfml-network -framework OpenGL
rule cxx
  command = clang++ -c $in -o $out $cflags
rule lnk
  command = clang++ -o $out $in $lflags
build obj/src/Client/Engine/Utils.o: cxx ./src/Client/Engine/Utils.cpp
build obj/src/Client/Engine/ParticleHandler.o: cxx ./src/Client/Engine/ParticleHandler.cpp
build obj/src/Client/Engine/TextureArray.o: cxx ./src/Client/Engine/TextureArray.cpp
build obj/src/Client/Engine/Image.o: cxx ./src/Client/Engine/Image.cpp
build obj/src/Client/Engine/VignetteQuad.o: cxx ./src/Client/Engine/VignetteQuad.cpp
build obj/src/Client/Engine/Camera.o: cxx ./src/Client/Engine/Camera.cpp
build obj/src/Client/Engine/OBJLoader.o: cxx ./src/Client/Engine/OBJLoader.cpp
build obj/src/Client/Engine/SpriteBatch.o: cxx ./src/Client/Engine/SpriteBatch.cpp
build obj/src/Client/Engine/Timer.o: cxx ./src/Client/Engine/Timer.cpp
build obj/src/Client/Engine/Vignette.o: cxx ./src/Client/Engine/Vignette.cpp
build obj/src/Client/Engine/Shader.o: cxx ./src/Client/Engine/Shader.cpp
build obj/src/Client/Engine/ParticleQuad.o: cxx ./src/Client/Engine/ParticleQuad.cpp
build obj/src/Client/Engine/Skybox.o: cxx ./src/Client/Engine/Skybox.cpp
build obj/src/Client/Engine/SpriteFont.o: cxx ./src/Client/Engine/SpriteFont.cpp
build obj/src/Client/Engine/Transform.o: cxx ./src/Client/Engine/Transform.cpp
build obj/src/Client/Engine/NetworkManager.o: cxx ./src/Client/Engine/NetworkManager.cpp
build obj/src/Client/Engine/Model.o: cxx ./src/Client/Engine/Model.cpp
build obj/src/Client/Engine/FaceOutline.o: cxx ./src/Client/Engine/FaceOutline.cpp
build obj/src/Client/Engine/Cube.o: cxx ./src/Client/Engine/Cube.cpp
build obj/src/Client/Engine/LegacyOutline.o: cxx ./src/Client/Engine/LegacyOutline.cpp
build obj/src/Client/Game/Program.o: cxx ./src/Client/Game/Program.cpp
build obj/src/Client/Game/DebugMenu.o: cxx ./src/Client/Game/DebugMenu.cpp
build obj/src/Client/Game/Player.o: cxx ./src/Client/Game/Player.cpp
build obj/src/Client/Game/Hotbar.o: cxx ./src/Client/Game/Hotbar.cpp
build obj/src/Client/Game/FrameCounter.o: cxx ./src/Client/Game/FrameCounter.cpp
build obj/src/Client/Game/Entity.o: cxx ./src/Client/Game/Entity.cpp
build obj/src/Client/Game/Converter.o: cxx ./src/Client/Game/Converter.cpp
build obj/src/Client/Game/PacketHandler.o: cxx ./src/Client/Game/PacketHandler.cpp
build obj/src/Client/Game/Chunk.o: cxx ./src/Client/Game/Chunk.cpp
build obj/src/Client/Game/EntityHandler.o: cxx ./src/Client/Game/EntityHandler.cpp
build obj/src/Client/Game/BlockTextureHandler.o: cxx ./src/Client/Game/BlockTextureHandler.cpp
build obj/src/Client/Game/Config.o: cxx ./src/Client/Game/Config.cpp
build obj/src/Client/Game/BlockOutline.o: cxx ./src/Client/Game/BlockOutline.cpp
build obj/src/Client/Game/PauseMenu.o: cxx ./src/Client/Game/PauseMenu.cpp
build obj/src/Client/Game/HUD.o: cxx ./src/Client/Game/HUD.cpp
build obj/src/Client/Game/World.o: cxx ./src/Client/Game/World.cpp
build obj/src/Client/Game/Settings.o: cxx ./src/Client/Game/Settings.cpp
build obj/src/Client/Game/Game.o: cxx ./src/Client/Game/Game.cpp
build obj/src/Client/glad/glad.o: cxx ./src/Client/glad/glad.cpp
build obj/src/Client/GUI/GUIRenderer.o: cxx ./src/Client/GUI/GUIRenderer.cpp
build obj/src/Client/GUI/GUIButton.o: cxx ./src/Client/GUI/GUIButton.cpp
build obj/src/Client/GUI/GUIAssets.o: cxx ./src/Client/GUI/GUIAssets.cpp
build obj/src/Client/GUI/GUIInput.o: cxx ./src/Client/GUI/GUIInput.cpp
build obj/src/Client/GUI/GUIUVLoader.o: cxx ./src/Client/GUI/GUIUVLoader.cpp
build obj/src/Client/GUI/GUICheckbox.o: cxx ./src/Client/GUI/GUICheckbox.cpp
build obj/src/Client/Input/Window.o: cxx ./src/Client/Input/Window.cpp
build obj/src/Client/Input/InputManager.o: cxx ./src/Client/Input/InputManager.cpp
build obj/src/Client/Math/Math.o: cxx ./src/Client/Math/Math.cpp
build obj/src/Client/main.o: cxx ./src/Client/main.cpp
build obj/src/Server/Config.o: cxx ./src/Server/Config.cpp
build obj/src/Server/main.o: cxx ./src/Server/main.cpp
build obj/src/Server/Server.o: cxx ./src/Server/Server.cpp
build client: lnk obj/src/Client/Engine/Utils.o obj/src/Client/Engine/ParticleHandler.o obj/src/Client/Engine/TextureArray.o obj/src/Client/Engine/Image.o obj/src/Client/Engine/VignetteQuad.o obj/src/Client/Engine/Camera.o obj/src/Client/Engine/OBJLoader.o obj/src/Client/Engine/SpriteBatch.o obj/src/Client/Engine/Timer.o obj/src/Client/Engine/Vignette.o obj/src/Client/Engine/Shader.o obj/src/Client/Engine/ParticleQuad.o obj/src/Client/Engine/Skybox.o obj/src/Client/Engine/SpriteFont.o obj/src/Client/Engine/Transform.o obj/src/Client/Engine/NetworkManager.o obj/src/Client/Engine/Model.o obj/src/Client/Engine/FaceOutline.o obj/src/Client/Engine/Cube.o obj/src/Client/Engine/LegacyOutline.o obj/src/Client/Game/Program.o obj/src/Client/Game/DebugMenu.o obj/src/Client/Game/Player.o obj/src/Client/Game/Hotbar.o obj/src/Client/Game/FrameCounter.o obj/src/Client/Game/Entity.o obj/src/Client/Game/Converter.o obj/src/Client/Game/PacketHandler.o obj/src/Client/Game/Chunk.o obj/src/Client/Game/EntityHandler.o obj/src/Client/Game/BlockTextureHandler.o obj/src/Client/Game/Config.o obj/src/Client/Game/BlockOutline.o obj/src/Client/Game/PauseMenu.o obj/src/Client/Game/HUD.o obj/src/Client/Game/World.o obj/src/Client/Game/Settings.o obj/src/Client/Game/Game.o obj/src/Client/glad/glad.o obj/src/Client/GUI/GUIRenderer.o obj/src/Client/GUI/GUIButton.o obj/src/Client/GUI/GUIAssets.o obj/src/Client/GUI/GUIInput.o obj/src/Client/GUI/GUIUVLoader.o obj/src/Client/GUI/GUICheckbox.o obj/src/Client/Input/Window.o obj/src/Client/Input/InputManager.o obj/src/Client/Math/Math.o obj/src/Client/main.o
build server: lnk obj/src/Server/Config.o obj/src/Server/main.o obj/src/Server/Server.o
